{
  "name": "North Columbus Cleaning Company",
  "short_name": "NC Cleaning",
  "icons": [
    { "src": "/images/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#1a4d2e",
  "background_color": "#faf9f5",
  "display": "standalone"
}
